<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VIM :: AviMehenwal Dotfiles</title>
    <link rel="canonical" href="http://127.0.0.1:8080/www/0.01/vim.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../_/css/site.css">

<link rel="stylesheet" href="../../_/css/search.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXXXX"></script>
  <script>function gtag() { dataLayer.push(arguments) }; window.dataLayer = window.dataLayer || []; gtag('js', new Date()); gtag('config', 'GTM-XXXXXXXX')</script>

  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://127.0.0.1:8080">AviMehenwal Dotfiles</a>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="http://127.0.0.1:8080/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="http://127.0.0.1:8080/work_log/0.01/index.html">Worklog</a>

          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/work_log/0.01/index.html">Worklog</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="/work_log/0.01/index.html">Worklog</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="www" data-version="0.01">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">dotfile documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">index</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="vim.html">vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chapters List</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/chart.html">view prebuilt HTML page</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/chart.pdf">view PDF</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#chart.pdf">pdf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter_1.html">Chapter 1</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter_2.html">Chapter 2</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter_3.html">Chapter 3</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter_4.html">Chapter 4</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter_5.html">Chapter 5</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">dotfile documentation</span>
    <span class="version">0.01</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">dotfile documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.01</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">dotfile documentation</a></li>
    <li><a href="vim.html">vim</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/avi/dotfiles/www/modules/ROOT/pages/vim.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">VIM</h1>
<div class="sect1">
<h2 id="_todo_list"><a class="anchor" href="#_todo_list"></a>TODO List</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Use omnicompletion, who wants to make typos anyways!
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> <span class="blue">Semantic commit</span> message omni completion</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Project based configurations</p>
<div class="ulist">
<ul>
<li>
<p>Individually set <code>makeprg</code> per project, and scopes</p>
</li>
<li>
<p>Project based thesaurus and abbreviation files</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_external_looks_vim_supports"><a class="anchor" href="#_external_looks_vim_supports"></a>External Looks vim supports</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Linters <code>equalprg</code>, <code>formatprg</code></p>
<div class="ulist">
<ul>
<li>
<p><code>dc</code>, <code>xmllint</code>, <code>clang-format</code>, <code>set equalprg=xmllint\ --format\ -</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Compiler programss, Build tools <code>makeprg</code> with error formatting</p>
</li>
<li>
<p><code>help :prg</code></p>
</li>
<li>
<p>Keywordprg - to look up keyword under the cursor using <kbd>K</kbd> . Eg: man, dictionary</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_tools"><a class="anchor" href="#_build_tools"></a>Build Tools</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://scons.org/" class="bare">https://scons.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_beginner_expert"><a class="anchor" href="#_beginner_expert"></a>Beginner &#8594; Expert</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>HOtkeys for frequently used operations, like saving a file. Make it efficient</p>
</li>
<li>
<p><span class="keyseq"><kbd>:10</kbd>+<kbd>20m50</kbd></span> move lines {10,20} to 50</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_qa"><a class="anchor" href="#_qa"></a>Q&amp;A</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://vi.stackexchange.com/questions/627/how-can-i-change-vims-start-or-intro-screen">How do I change vim start/splash screen?</a></dt>
<dt class="hdlist1">How to list all vim global variable?</dt>
<dd>
<p><code>:let g:</code></p>
</dd>
<dt class="hdlist1"><a href="https://stackoverflow.com/questions/7863804/autocmd-filetype-vs-ftplugin">difference between ftplugin and autocommand fileType</a>?</dt>
<dd>
<p>Use <code>ftplugins</code> directory for filetype settings
and use <code>autocommand</code> to override that behavious if you need to.</p>
</dd>
<dt class="hdlist1">How to rename current file?</dt>
<dd>
<p><code>:saveas &lt;new-name&gt;</code></p>
</dd>
<dt class="hdlist1">List known filetypes to vim?</dt>
<dd>
<p><code>:setfiletype</code> <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>d</kbd></span> <code>:help cmdline-completion</code></p>
</dd>
<dt class="hdlist1">Command History shortcut?</dt>
<dd>
<p><code>:history</code> <kbd>q :</kbd> <kbd>q /</kbd> to search through history <code>:help q?</code></p>
</dd>
<dt class="hdlist1">List all command line mode keybindings?</dt>
<dd>
<p><code>:help c_CTRL-R</code> or search inside <code>:help index</code></p>
</dd>
<dt class="hdlist1">List all vimscript files loaded?</dt>
<dd>
<p><code>:scriptnames</code>, <code>:commands</code>, <code>:fucntions</code></p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interesting_reads"><a class="anchor" href="#_interesting_reads"></a>Interesting Reads</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/1430164/differences-between-emacs-and-vim?rq=1" class="bare">https://stackoverflow.com/questions/1430164/differences-between-emacs-and-vim?rq=1</a></p>
</li>
<li>
<p>Emacs Pinky</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources"><a class="anchor" href="#_resources"></a>Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/42905008/quickfix-list-how-to-add-and-remove-entries" class="bare">https://stackoverflow.com/questions/42905008/quickfix-list-how-to-add-and-remove-entries</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/vim/comments/7dv9as/how_to_edit_the_vim_quickfix_list/" class="bare">https://www.reddit.com/r/vim/comments/7dv9as/how_to_edit_the_vim_quickfix_list/</a></p>
</li>
<li>
<p>One quickfix list, BUT multiple location list are possible</p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/20933836/what-is-the-difference-between-location-list-and-quickfix-list-in-vim#:~:text=In%20Vim%20the%20quickfix%20commands,%7C%3Avimgrep%7C%20finds%20pattern%20matches.&amp;text=A%20location%20list%20is%20associated,associated%20with%20only%20one%20window" class="bare">https://stackoverflow.com/questions/20933836/what-is-the-difference-between-location-list-and-quickfix-list-in-vim#:~:text=In%20Vim%20the%20quickfix%20commands,%7C%3Avimgrep%7C%20finds%20pattern%20matches.&amp;text=A%20location%20list%20is%20associated,associated%20with%20only%20one%20window</a>.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  www
    0 <br>
    Key: www Values =
    <ol>
        <li> Key: name</li>
        <ol>
        </ol>
        <li> Key: latest</li>
        <ol>
            <li> Key: displayVersion Value = 0.01 </li>
            <li> Key: title Value = dotfile documentation </li>
            <li> Key: version Value = 0.01 </li>
            <li> Key: name Value = www </li>
            <li> Key: url Value = /www/0.01/index.html </li>
            <li> Key: asciidoc Value = [object Object] </li>
              <ol>
                  <li> 0 -> [object Object]</li>
                  <li> 1 -> [object Object]</li>
              </ol>
            <li> Key: navigation Value = [object Object],[object Object] </li>
        </ol>
        <li> Key: versions</li>
        <ol>
            <li> Key: 0 Value = [object Object] </li>
        </ol>
    </ol>
</footer>

<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/www/0.01/vim.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

  </body>
</html>
