# Colors
source "~/.config/theme/catppuccin/tmux/macchiato.conf"

set -gF @bg "#{@thm_bg}"
set -gF @fg "#{@thm_fg}"
set -gF @purple1 "#{@thm_mauve}"
set -gF @purple2 "#{@thm_lavender}"
set -gF @blue1 "#{@thm_sapphire}"
set -gF @blue2 "#{@thm_teal}"
set -gF @yellow1 "#{@thm_yellow}"
set -gF @light1 "#{@thm_subtext_0}"
set -gF @light2 "#{@thm_subtext_1}"
set -gF @dark1 "#{@thm_crust}"
set -gF @dark2 "#{@thm_surface_0}"
set -gF @dark3 "#{@thm_surface_1}"

######################
### DESIGN CHANGES ###
######################
#set -g default-terminal "screen-256color"

# panes
set -g pane-border-style "bg=#{@dark2},fg=#{@dark2}"
set -g pane-active-border-style "bg=#{@yellow1},fg=#{@yellow1}"

# messaging
#set -g message-style fg=black,bg=yellow
#set -g message-command-style fg=blue,bg=black

#window mode
#setw -g mode-style fg=colour6,bg=colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=#{@dark1}]#[bg=#{@dark1}] #I #[bg=#{@purple1}]#[fg=#{@bg}] #W "
setw -g window-status-current-format "#[fg=#{@dark1}]#[bg=#{@yellow1}] #I #[bg=#{@purple1}]#[fg=#{@bg}] #W "
setw -g window-status-style "bg=#{@bg},fg=#{@light2}"
setw -g window-status-current-style "bg=#{@bg},fg=#{@light2}"

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes
setw -g mode-style "fg=#{@dark1},bg=#{@light1},bold"

# The statusbar 
set -g status-position bottom
set -g status-style "fg=#{@purple2},bg=#{@dark2},dim"
set -g status-left ''
set -g status-right '#[fg=#{@yellow1},bg=#{@dark2},bold] %A %-I:%M #[fg=#{@purple2},bg=#{@dark2}] #(whoami)@#H'
set -g status-right-length 70
set -g status-left-length 20

setw -g window-status-current-style "fg=#{@fg},bg=#{@dark3},none"
setw -g window-status-current-format '#I#[fg=#{@purple2}]:#[fg=#{@yellow1}]#W#[fg=#{@blue1}]#F'

setw -g window-status-style "fg=#{@fg},bg=#{@dark2},none"
setw -g window-status-format ' #I#[fg=#{@purple2}]:#[fg=#{@purple2}]#W#[fg=#{@blue1}]#F'

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# The messages 
set -g message-style fg=colour232,bg=colour166,bold

