# Prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navigation
unbind n
unbind p
unbind &
bind j previous-window
bind l next-window
bind x kill-window

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R

