{"env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/fish"}, "width": 112, "timestamp": 1589679478, "version": 2, "height": 28}
[0.076131, "o", "\u001b]4;0;rgb:18/18/18\u001b\\\u001b]4;1;rgb:ab/46/42\u001b\\\u001b]4;2;rgb:a1/b5/6c\u001b\\\u001b]4;3;rgb:f7/ca/88\u001b\\\u001b]4;4;rgb:7c/af/c2\u001b\\\u001b]4;5;rgb:ba/8b/af\u001b\\\u001b]4;6;rgb:86/c1/b9\u001b\\\u001b]4;7;rgb:d8/d8/d8\u001b\\\u001b]4;8;rgb:58/58/58\u001b\\"]
[0.076774, "o", "\u001b]4;9;rgb:ab/46/42\u001b\\\u001b]4;10;rgb:a1/b5/6c\u001b\\\u001b]4;11;rgb:f7/ca/88\u001b\\\u001b]4;12;rgb:7c/af/c2\u001b\\\u001b]4;13;rgb:ba/8b/af\u001b\\\u001b]4;14;rgb:86/c1/b9\u001b\\\u001b]4;15;rgb:f8/f8/f8\u001b\\\u001b]4;16;rgb:dc/96/56\u001b\\\u001b]4;17;rgb:a1/69/46\u001b\\\u001b]4;18;rgb:28/28/28\u001b\\\u001b]4;19;rgb:38/38/38\u001b\\\u001b]4;20;rgb:b8/b8/b8\u001b\\\u001b]4;21;rgb:e8/e8/e8\u001b\\\u001b]10;rgb:d8/d8/d8\u001b\\\u001b]11;rgb:18/18/18\u001b\\\u001b]12;7\u001b\\"]
[0.173205, "o", "\u001b]0;fis"]
[0.173373, "o", "h /home/avi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m"]
[0.1736, "o", "\u001b[2m^J\u001b(B\u001b[m                                                                                                              \r^J  \r\u001b[K"]
[0.175049, "o", "Sun 17 May 2020 03:37:58 AM CEST\r\n"]
[0.178589, "o", "\u001b[?2004h"]
[0.178853, "o", "\u001b]7;file://dynac/home/avi/aviscripts\u0007"]
[0.190094, "o", "\u001b]0;fish /home/avi/a"]
[0.190224, "o", "viscripts\u0007\u001b[30m\u001b(B\u001b[m"]
[0.190499, "o", "\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[0.194032, "o", "\u001b]0;fish /home/avi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m"]
[0.19418, "o", "\r\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[1.997192, "o", ".\b\u001b[38;2;0;95;215m.\u001b[30m\u001b(B\u001b[m"]
[1.997617, "o", "\u001b[38;2;85;85;85m/vscode-extensions.sh\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[2.089199, "o", "\u001b[38;2;0;95;215m/\u001b[38;2;85;85;85mvscode-extensions.sh\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[2.572842, "o", "\u001b[38;2;0;95;215mvscode-extensions.sh \u001b[30m\u001b(B\u001b[m"]
[2.574, "o", "\b "]
[2.574734, "o", "\u001b[38;2;85;85;85mniosdf oisdf ibnsio dfiosdf\u001b[27D\u001b[30m\u001b(B\u001b[m"]
[3.543331, "o", "\u001b[K\r\n"]
[3.545415, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.547408, "o", "\u001b]0;./vscode-extensions.sh /home/avi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.556967, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.567272, "o", "            ____          _              _   _ _ \r\n__   _____ / ___|___   __| | ___   _   _| |_(_) |\r\n\\ \\ / / __| |   / _ \\ / _` |/ _ \\ | | | | __| | |\r\n \\ V /\\__ \\ |__| (_) | (_| |  __/ | |_| | |_| | |\r\n  \\_/ |___/\\____\\___/ \\__,_|\\___|  \\__,_|\\__|_|_|\r\n"]
[3.568417, "o", "                                                 \r\n"]
[3.572182, "o", "\r\n  AVISCRIPT VSCODE-EXTENSIONS UTILITY\r\n\r\n  Kindly select a numer from [1-3]\r\n\r\n    [1]. Freeze and write all current extensions to /home/avi/aviscripts/vscode-extensions.txt\r\n    [2]. Install all extensions from /home/avi/aviscripts/vscode-extensions.txt\r\n    [3]. Backup and remove all extensions\r\n\r\n"]
[3.572874, "o", "Enter your choice from above:[1|2|3] "]
[5.379303, "o", "1"]
[5.379906, "o", "\r\nINFO:: you selected 1\r\nINFO:: Freezing and writing all current extensions to /home/avi/aviscripts/vscode-extensions.txt\r\nINFO:: code --list-extension\r\n"]
[5.679789, "o", "Alan.stylus\r\n"]
[5.679953, "o", "chris-noring.ts-snippets\r\ndbaeumer.vscode-eslint\r\n"]
[5.680055, "o", "donjayamanne.githistory\r\ndsznajder.es7-react-js-snippets\r\n"]
[5.68013, "o", "eamodio.gitlens\r\n"]
[5.680219, "o", "eg2.vscode-npm-script\r\nfirefox-devtools.vscode-firefox-debug\r\nGitHub.vscode-pull-request-github\r\n"]
[5.680304, "o", "James-Yu.latex-workshop\r\njoaompinto.vscode-graphviz\r\n"]
[5.680374, "o", "jock.svg\r\n"]
[5.680443, "o", "ms-azuretools.vscode-docker\r\nms-dotnettools.csharp\r\nms-python.python\r\nms-vscode.cpptools\r\n"]
[5.68057, "o", "ms-vscode.vscode-typescript-next\r\nmsjsdiag.debugger-for-chrome\r\n"]
[5.680646, "o", "octref.vetur\r\nrust-lang.rust\r\nsidthesloth.svg-snippets\r\nskyapps.fish-vscode\r\nTelerik.nativescript\r\nvivaxy.vscode-conventional-commits\r\n"]
[5.680729, "o", "vscodevim.vim\r\nyzhang.markdown-all-in-one\r\n"]
[6.292769, "o", "\u001b[2m^J\u001b(B\u001b[m                                                                                                              \r^J  \r\u001b[K"]
[6.293191, "o", "\u001b[?2004h"]
[6.301949, "o", "\u001b]0;fish /home/av"]
[6.302028, "o", "i/aviscripts\u0007\u001b[30m\u001b(B\u001b["]
[6.302064, "o", "m"]
[6.302245, "o", "\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[7.483214, "o", "./vscode-extensions.sh"]
[7.483649, "o", "\u001b[22D\u001b[38;2;0;95;215m./vscode-extensions.sh\u001b[30m\u001b(B\u001b[m"]
[8.386361, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[8.389373, "o", "\u001b]0"]
[8.390101, "o", ";./vscode-extensio"]
[8.390416, "o", "ns.sh /home/avi/avis"]
[8.390526, "o", "cripts\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.402539, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.410576, "o", "            ____          _              _   _ _ \r\n__   _____ / ___|___   __| | ___   _   _| |_(_) |\r\n\\ \\ / / __| |   / _ \\ / _` |/ _ \\ | | | | __| | |\r\n \\ V /\\__ \\ |__| (_) | (_| |  __/ | |_| | |_| | |\r\n  \\_/ |___/\\____\\___/ \\__,_|\\___|  \\__,_|\\__|_|_|\r\n"]
[8.411188, "o", "                                                 \r\n"]
[8.413976, "o", "\r\n  AVISCRIPT VSCODE-EXTENSIONS UTILITY\r\n\r\n  Kindly select a numer from [1-3]\r\n\r\n    [1]. Freeze and write all current extensions to /home/avi/aviscripts/vscode-extensions.txt\r\n    [2]. Install all extensions from /home/avi/aviscripts/vscode-extensions.txt\r\n    [3]. Backup and remove all extensions\r\n\r\n"]
[8.415, "o", "Enter your choice from above:[1|2|3] "]
[10.551295, "o", "3"]
[10.55179, "o", "\r\nINFO:: you selected 3\r\n"]
[10.552157, "o", "INFO:: Freezing and writing all current extensions to /home/avi/aviscripts/vscode-extensions.txt\r\nINFO:: code --list-extension\r\n"]
[10.855848, "o", "Alan.stylus\r\n"]
[10.856155, "o", "chris-noring.ts-snippets\r\ndbaeumer.vscode-eslint\r\ndonjayamanne.githistory\r\ndsznajder.es7-react-js-snippets\r\n"]
[10.856351, "o", "eamodio.gitlens\r\neg2.vscode-npm-script\r\nfirefox-devtools.vscode-firefox-debug\r\nGitHub.vscode-pull-request-github\r\n"]
[10.856535, "o", "James-Yu.latex-workshop\r\njoaompinto.vscode-graphviz\r\njock.svg\r\nms-azuretools.vscode-docker\r\n"]
[10.856626, "o", "ms-dotnettools.csharp"]
[10.856733, "o", "\r\n"]
[10.856864, "o", "ms-python.python\r\nms-vscode.cpptools\r\nms-vscode.vscode-typescript-next\r\nmsjsdiag.debugger-for-chrome\r\noctref.vetur\r\nrust-lang.rust\r\nsidthesloth.svg-snippets\r\n"]
[10.857253, "o", "skyapps.fish-vscode\r\n"]
[10.857378, "o", "Telerik.nativescript\r\nvivaxy.vscode-conventional-commits\r\nvscodevim.vim\r\nyzhang.markdown-all-in-one\r\n"]
[11.6184, "o", "INFO:: code --uninstall-extension <extensionName>\r\n"]
[11.907629, "o", "Uninstalling Alan.stylus...\r\n"]
[12.197448, "o", "Extension 'Alan.stylus' was successfully uninstalled!\r\n"]
[13.224668, "o", "Uninstalling chris-noring.ts-snippets...\r\n"]
[13.546267, "o", "Extension 'chris-noring.ts-snippets' was successfully uninstalled!\r\n"]
[14.673907, "o", "Uninstalling dbaeumer.vscode-eslint...\r\n"]
[15.382809, "o", "Extension 'dbaeumer.vscode-eslint' was successfully uninstalled!\r\n"]
[16.526335, "o", "Uninstalling donjayamanne.githistory...\r\n"]
[17.227676, "o", "Extension 'donjayamanne.githistory' was successfully uninstalled!\r\n"]
[18.257619, "o", "Uninstalling dsznajder.es7-react-js-snippets...\r\n"]
[18.583655, "o", "Extension 'dsznajder.es7-react-js-snippets' was successfully uninstalled!\r\n"]
[19.477198, "o", "Uninstalling eamodio.gitlens...\r\n"]
[19.821702, "o", "Extension 'eamodio.gitlens' was successfully uninstalled!\r\n"]
[20.922941, "o", "Uninstalling eg2.vscode-npm-script...\r\n"]
[21.180183, "o", "Extension 'eg2.vscode-npm-script' was successfully uninstalled!\r\n"]
[22.163848, "o", "Uninstalling firefox-devtools.vscode-firefox-debug...\r\n"]
[22.488098, "o", "Extension 'firefox-devtools.vscode-firefox-debug' was successfully uninstalled!\r\n"]
[23.316394, "o", "Uninstalling GitHub.vscode-pull-request-github...\r\n"]
[23.814041, "o", "Extension 'GitHub.vscode-pull-request-github' was successfully uninstalled!\r\n"]
[24.698849, "o", "Uninstalling James-Yu.latex-workshop...\r\n"]
[25.319366, "o", "Extension 'James-Yu.latex-workshop' was successfully uninstalled!\r\n"]
[26.23341, "o", "Uninstalling joaompinto.vscode-graphviz...\r\n"]
[26.833668, "o", "Extension 'joaompinto.vscode-graphviz' was successfully uninstalled!\r\n"]
[27.767406, "o", "Uninstalling jock.svg...\r\n"]
[28.491255, "o", "Extension 'jock.svg' was successfully uninstalled!\r\n"]
[29.423822, "o", "Uninstalling ms-azuretools.vscode-docker...\r\n"]
[29.720087, "o", "Extension 'ms-azuretools.vscode-docker' was successfully uninstalled!\r\n"]
[30.664391, "o", "Uninstalling ms-dotnettools.csharp...\r\n"]
[31.052269, "o", "Extension 'ms-dotnettools.csharp' was successfully uninstalled!\r\n"]
[31.976698, "o", "Uninstalling ms-python.python...\r\n"]
[32.590198, "o", "Extension 'ms-python.python' was successfully uninstalled!\r\n"]
[33.511031, "o", "Uninstalling ms-vscode.cpptools...\r\n"]
[33.794106, "o", "Extension 'ms-vscode.cpptools' was successfully uninstalled!\r\n"]
[34.729098, "o", "Uninstalling ms-vscode.vscode-typescript-next...\r\n"]
[35.457114, "o", "Extension 'ms-vscode.vscode-typescript-next' was successfully uninstalled!\r\n"]
[36.382471, "o", "Uninstalling msjsdiag.debugger-for-chrome...\r\n"]
[36.685729, "o", "Extension 'msjsdiag.debugger-for-chrome' was successfully uninstalled!\r\n"]
[37.698808, "o", "Uninstalling octref.vetur...\r\n"]
[38.019553, "o", "Extension 'octref.vetur' was successfully uninstalled!"]
[38.020178, "o", "\r\n"]
[38.843367, "o", "Uninstalling rust-lang.rust...\r\n"]
[39.550405, "o", "Extension 'rust-lang.rust' was successfully uninstalled!\r\n"]
[40.371582, "o", "Uninstalling sidthesloth.svg-snippets...\r\n"]
[41.08671, "o", "Extension 'sidthesloth.svg-snippets' was successfully uninstalled!\r\n"]
[41.898505, "o", "Uninstalling skyapps.fish-vscode...\r\n"]
[42.213572, "o", "Extension 'skyapps.fish-vscode' was successfully uninstalled!\r\n"]
[43.141981, "o", "Uninstalling Telerik.nativescript...\r\n"]
[43.405542, "o", "Extension 'Telerik.nativescript' was successfully uninstalled!\r\n"]
[44.366241, "o", "Uninstalling vivaxy.vscode-conventional-commits...\r\n"]
[44.680038, "o", "Extension 'vivaxy.vscode-conventional-commits' was successfully uninstalled!\r\n"]
[45.801944, "o", "Uninstalling vscodevim.vim...\r\n"]
[46.513518, "o", "Extension 'vscodevim.vim' was successfully uninstalled!\r\n"]
[47.361068, "o", "Uninstalling yzhang.markdown-all-in-one...\r\n"]
[47.988318, "o", "Extension 'yzhang.markdown-all-in-one' was successfully uninstalled!\r\n"]
[48.582097, "o", "\u001b[2m^J\u001b(B\u001b[m                                                                                                              \r^J  \r\u001b[K"]
[48.582613, "o", "\u001b[?2004h"]
[48.600351, "o", "\u001b]0;f"]
[48.600712, "o", "ish /home/avi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[49.633576, "o", "./vscode-extensions.sh"]
[49.634125, "o", "\u001b[22D\u001b[38;2;0;95;215m./vscode-extensions.sh\u001b[30m\u001b(B\u001b[m"]
[50.596796, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[50.597374, "o", "[m\u001b[?2004l"]
[50.599164, "o", "\u001b]0;./vsc"]
[50.599694, "o", "ode-extensions.sh /home/avi/aviscripts\u0007\u001b[30m\u001b(B"]
[50.600118, "o", "\u001b[m\r"]
[50.609039, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.618588, "o", "            ____          _              _   _ _ \r\n__   _____ / ___|___   __| | ___   _   _| |_(_) |\r\n\\ \\ / / __| |   / _ \\ / _` |/ _ \\ | | | | __| | |\r\n \\ V /\\__ \\ |__| (_) | (_| |  __/ | |_| | |_| | |\r\n"]
[50.619234, "o", "  \\_/ |___/\\____\\___/ \\__,_|\\___|  \\__,_|\\__|_|_|\r\n                                                 \r\n"]
[50.625482, "o", "\r\n  AVISCRIPT VSCODE-EXTENSIONS UTILITY\r\n\r\n  Kindly select a numer from [1-3]\r\n\r\n    [1]. Freeze and write all current extensions to /home/avi/aviscripts/vscode-extensions.txt\r\n    [2]. Install all extensions from /home/avi/aviscripts/vscode-extensions.txt\r\n    [3]. Backup and remove all extensions\r\n\r\n"]
[50.629191, "o", "Enter your choice from above:[1|2|3] "]
[51.990017, "o", "2"]
[51.990439, "o", "\r\nINFO:: you selected 2\r\n"]
[51.991255, "o", "::2:: install extension\r\nINFO:: Installing all extensions from /home/avi/aviscripts/vscode-extensions.txt\r\nINFO:: code --install-extension <extensionName>\r\n"]
[52.254655, "o", "Installing extensions...\r\n"]
[52.634584, "o", "Installing extension 'alan.stylus' v0.0.4...\r\n"]
[53.323947, "o", "Extension 'alan.stylus' v0.0.4 was successfully installed.\r\n"]
[54.135715, "o", "Installing extensions...\r\n"]
[54.520694, "o", "Installing extension 'chris-noring.ts-snippets' v1.0.0...\r\n"]
[55.146194, "o", "Extension 'chris-noring.ts-snippets' v1.0.0 was successfully installed.\r\n"]
[56.292911, "o", "Installing extensions...\r\n"]
[56.684903, "o", "Installing extension 'dbaeumer.vscode-eslint' v2.1.5...\r\n"]
[57.635555, "o", "Extension 'dbaeumer.vscode-eslint' v2.1.5 was successfully installed.\r\n"]
[58.635945, "o", "Installing extensions...\r\n"]
[59.41261, "o", "Installing extension 'donjayamanne.githistory' v0.6.5...\r\n"]
[60.054096, "o", "Extension 'donjayamanne.githistory' v0.6.5 was successfully installed.\r\n"]
[60.899462, "o", "Installing extensions...\r\n"]
[61.289308, "o", "Installing extension 'dsznajder.es7-react-js-snippets' v2.7.1...\r\n"]
[61.922987, "o", "Extension 'dsznajder.es7-react-js-snippets' v2.7.1 was successfully installed.\r\n"]
[62.774612, "o", "Installing extensions...\r\n"]
[63.436009, "o", "Installing extension 'eamodio.gitlens' v10.2.1...\r\n"]
[64.385381, "o", "Extension 'eamodio.gitlens' v10.2.1 was successfully installed.\r\n"]
[64.874555, "o", "Installing extensions...\r\n"]
[65.679628, "o", "Installing extension 'eg2.vscode-npm-script' v0.3.11...\r\n"]
[66.23831, "o", "Extension 'eg2.vscode-npm-script' v0.3.11 was successfully installed.\r\n"]
[66.776066, "o", "Installing extensions...\r\n"]
[67.186627, "o", "Installing extension 'firefox-devtools.vscode-firefox-debug' v2.8.0...\r\n"]
[67.794024, "o", "Extension 'firefox-devtools.vscode-firefox-debug' v2.8.0 was successfully installed.\r\n"]
[68.27257, "o", "Installing extensions...\r\n"]
[68.672092, "o", "Installing extension 'github.vscode-pull-request-github' v0.16.0...\r\n"]
[69.718429, "o", "Extension 'github.vscode-pull-request-github' v0.16.0 was successfully installed.\r\n"]
[70.197124, "o", "Installing extensions...\r\n"]
[71.111018, "o", "Installing extension 'james-yu.latex-workshop' v8.9.0...\r\n"]
[74.58546, "o", "Extension 'james-yu.latex-workshop' v8.9.0 was successfully installed.\r\n"]
[74.998996, "o", "Installing extensions...\r\n"]
[75.386434, "o", "Installing extension 'joaompinto.vscode-graphviz' v0.0.6...\r\n"]
[77.05877, "o", "Extension 'joaompinto.vscode-graphviz' v0.0.6 was successfully installed.\r\n"]
[77.50866, "o", "Installing extensions...\r\n"]
[77.884015, "o", "Installing extension 'jock.svg' v1.1.9...\r\n"]
[78.719757, "o", "Extension 'jock.svg' v1.1.9 was successfully installed.\r\n"]
[79.214658, "o", "Installing extensions...\r\n"]
[80.061996, "o", "Installing extension 'ms-azuretools.vscode-docker' v1.2.0...\r\n"]
[81.337998, "o", "Extension 'ms-azuretools.vscode-docker' v1.2.0 was successfully installed.\r\n"]
[81.77211, "o", "Installing extensions...\r\n"]
[82.20643, "o", "Installing extension 'ms-dotnettools.csharp' v1.21.18...\r\n"]
[83.184338, "o", "Extension 'ms-dotnettools.csharp' v1.21.18 was successfully installed.\r\n"]
[83.699158, "o", "Installing extensions...\r\n"]
[84.277328, "o", "Installing extension 'ms-python.python' v2020.5.78807...\r\n"]
[90.845372, "o", "Extension 'ms-python.python' v2020.5.78807 was successfully installed.\r\n"]
[91.363138, "o", "Installing extensions...\r\n"]
[91.774508, "o", "Installing extension 'ms-vscode.cpptools' v0.28.0...\r\n"]
[92.83935, "o", "Extension 'ms-vscode.cpptools' v0.28.0 was successfully installed.\r\n"]
[93.292635, "o", "Installing extensions...\r\n"]
[93.795971, "o", "Installing extension 'ms-vscode.vscode-typescript-next' v4.0.20200516...\r\n"]
[96.02761, "o", "Extension 'ms-vscode.vscode-typescript-next' v4.0.20200516 was successfully installed.\r\n"]
[96.456867, "o", "Installing extensions...\r\n"]
[97.329386, "o", "Installing extension 'msjsdiag.debugger-for-chrome' v4.12.6...\r\n"]
[98.196028, "o", "Extension 'msjsdiag.debugger-for-chrome' v4.12.6 was successfully installed.\r\n"]
[98.660968, "o", "Installing extensions...\r\n"]
[99.488, "o", "Installing extension 'octref.vetur' v0.24.0...\r\n"]
[103.808917, "o", "Extension 'octref.vetur' v0.24.0 was successfully installed.\r\n"]
[104.268054, "o", "Installing extensions...\r\n"]
[104.955754, "o", "Installing extension 'rust-lang.rust' v0.7.8...\r\n"]
[105.604538, "o", "Extension 'rust-lang.rust' v0.7.8 was successfully installed.\r\n"]
[106.141007, "o", "Installing extensions...\r\n"]
[106.631896, "o", "Installing extension 'sidthesloth.svg-snippets' v1.0.1...\r\n"]
[107.616913, "o", "Extension 'sidthesloth.svg-snippets' v1.0.1 was successfully installed.\r\n"]
[108.065938, "o", "Installing extensions...\r\n"]
[108.432979, "o", "Installing extension 'skyapps.fish-vscode' v0.2.1...\r\n"]
[109.365221, "o", "Extension 'skyapps.fish-vscode' v0.2.1 was successfully installed.\r\n"]
[109.905634, "o", "Installing extensions...\r\n"]
[110.857007, "o", "Installing extension 'telerik.nativescript' v0.11.0...\r\n"]
[111.976473, "o", "Extension 'telerik.nativescript' v0.11.0 was successfully installed.\r\n"]
[112.450689, "o", "Installing extensions...\r\n"]
[112.824126, "o", "Installing extension 'vivaxy.vscode-conventional-commits' v1.6.1...\r\n"]
[114.142528, "o", "Extension 'vivaxy.vscode-conventional-commits' v1.6.1 was successfully installed.\r\n"]
[114.558159, "o", "Installing extensions...\r\n"]
[115.374046, "o", "Installing extension 'vscodevim.vim' v1.14.3...\r\n"]
[116.390504, "o", "Extension 'vscodevim.vim' v1.14.3 was successfully installed.\r\n"]
[116.898968, "o", "Installing extensions...\r\n"]
[117.606878, "o", "Installing extension 'yzhang.markdown-all-in-one' v2.8.0...\r\n"]
[119.075615, "o", "Extension 'yzhang.markdown-all-in-one' v2.8.0 was successfully installed.\r\n"]
[119.306813, "o", "\u001b[2m^J\u001b(B\u001b[m                                                                                                              \r^J  \r\u001b[K"]
[119.307485, "o", "\u001b[?2004h"]
[119.324695, "o", "\u001b]0;fish /home/a"]
[119.325045, "o", "vi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[121.63743, "o", "\u001b]0;fish /home/a"]
[121.638019, "o", "vi/aviscripts\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mavi\u001b(B\u001b[m@\u001b(B\u001b[mdynac\u001b(B\u001b[m \u001b[32m~/aviscripts\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K"]
[123.022548, "o", "\r\n"]
[123.022965, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[123.024532, "o", "\u001b[?2004l"]
